body {
  margin: 0;
  font-family: 'Anton', sans-serif;
  background-color: #0d1117;
  color: #ffffff;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

header {
  background-color: #010409;
  padding: 2rem 0;
  border-bottom: 1px solid #30363d;
}

h1 {
  font-size: 2.5rem;
  color: #1f6feb;
  margin-bottom: 0.5rem;
}

p {
  font-size: 1.1rem;
  line-height: 1.6;
}

.hero {
  margin: 4rem 0;
}

.btn {
  display: inline-block;
  margin-top: 1.5rem;
  padding: 0.8rem 1.5rem;
  background-color: #1f6feb;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #388bfd;
}

footer {
  background-color: #161b22;
  padding: 1rem 0;
  border-top: 1px solid #30363d;
}