<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shoyo Digital Products</title>
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1>Shoyo Digital Products</h1>
      <p>eBooks & Templates for Creators, Entrepreneurs, and Dreamers</p>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>Level Up with Powerful Digital Tools</h2>
      <p>Discover high-quality, ready-to-use eBooks and templates to grow faster.</p>
      <a href="products.html" class="btn">Explore Products</a>
    </section>
  </main>

  <footer>
    <div class="container">
      <p>© 2025 Shoyo Digital Products. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>